
spring.datasource.url=jdbc:postgresql://localhost:5432/activity_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Yommy25@dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
